APP_STAGE="development"  # development / production

ORIN_DB_API_KEY=
CORS_ORIGINS=*
VPS_IP=123.123.12.123
VPS_PORT=2181
VPS_DB_PORT=8085

OPEN_WA_PORT=8003
OPEN_WA_PROXY_PORT=8002
BOT_PHONE_NUMBER="62123123123"

ORINAI_CHAT_ENDPOINT="http://123.123.12.123:8080/chat_api"

OPENAI_API_KEY=
SECRET_KEY=